code/vincent_sjors_quiz_master/client-side/partials/master.html

<div class="flex-wrapper-master">
  <div class="flex-container z-depth-2">
    <div class="row">
      <div class="col s12">
        <div class="title-box">
          <h1>QuizMaster</h1>
        </div>
        <div class="content-box">
          <div class="row">
            <div class="col s3">
              <div class="title-box">
                <h4>Score</h4>
              </div>
              <div class="row">
                <div class="col s6">
                  <p>Group A</p>
                </div>
                <div class="col s6">
                  <p>12</p>
                </div>
              </div>
              <div class="row">
                <div class="col s6">
                  <p>Group B</p>
                </div>
                <div class="col s6">
                  <p>4</p>
                </div>
              </div>
              <div class="row">
                <div class="col s6">
                  <p>Group C</p>
                </div>
                <div class="col s6">
                  <p>2</p>
                </div>
              </div>
              <div class="row">
                <div class="col s6">
                  <p>Group D</p>
                </div>
                <div class="col s6">
                  <p>2</p>
                </div>
              </div>
              <div class="row">
                <div class="col s6">
                  <p>Group E</p>
                </div>
                <div class="col s6">
                  <p>2</p>
                </div>
              </div>
            </div>
            <div class="col s5">
              <div class="title-box">
                <h4>Content</h4>
              </div>
            </div>
            <div class="col s3">
              <div class="title-box">
                <h4>Questions</h4>
              </div>
              <div ng-repeat="question in getquestions" class="row">
                <div class="col s12">
                  <div class="card">
                    <div class="card-content">
                      <p>{{question.question}}</p>
                    </div>
                    <div class="card-action"><a>{{question.category}}</a></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col s12">
                  <div class="card">
                    <div class="card-content">
                      <p>Question #2</p>
                    </div>
                    <div class="card-action"><a>categorie: History</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal">
    <div class="modal-content">
      <h4>Create a new room</h4>
      <form>
        <label for="name"></label>
        <input id="roompassword" type="text" name="name" placeholder="Type here..." id="teamname"/>
      </form>
    </div>
    <div class="modal-footer">
      <button type="button" onclick="closeModal(document.getElementById('roompassword').value)" class="waves-effect btn-flat">agree</button>
    </div>
  </div>
</div>
<script type="text/javascript">
  $('body').removeAttr('style');
  $('body').css({ 'background-image' : "url(/assets/images/grey_wash_wall.png)" });
  
  $('.modal').openModal();
  
  $("input#teamname").keyup(function(event){
    if(event.keyCode == 13){
        $("button").click();
    }
  });
  
  function closeModal(roompassword) {
    CreateRoom(roompassword);
    $('.modal').closeModal();
  }

  function CreateRoom(roompassword) {
    var socket = io.connect(document.location.protocol+'//'+document.location.host);
    socket.emit('create', roompassword);
    console.log(roompassword);
  }
</script>

code/vincent_sjors_quiz_master/client-side/partials/master.jade
div.flex-wrapper-master
  div.flex-container.z-depth-2
    div.row
      div.col.s12
        div.title-box
          h1 QuizMaster
        div.content-box
            div.row
              div.col.s3
                div.title-box
                  h4 Score
                
                div.row
                  div.col.s6
                    p Group A
                  div.col.s6
                    p 12
                
                div.row
                  div.col.s6
                    p Group B
                  div.col.s6
                    p 4
                
                div.row
                  div.col.s6
                    p Group C
                  div.col.s6
                    p 2
               
                div.row
                  div.col.s6
                    p Group D
                  div.col.s6
                    p 2

                div.row
                  div.col.s6
                    p Group E
                  div.col.s6
                    p 2
              div.col.s5
                div.title-box
                  h4 Content
              div.col.s3
                div.title-box
                  h4 Questions

                div.row
                  div.col.s12
                    div.card
                      div.card-content
                        p Question #1
                      div.card-action
                        a categorie: History

                div.row
                  div.col.s12
                    div.card
                      div.card-content
                        p Question #2
                      div.card-action
                        a categorie: History


  
  div.modal
    div.modal-content
      h4 Bruv dat is sikh 
      p U avin a giggle ther m8? 
      p ill bash ye fookin ead in i sware on me mum
      
    div.modal-footer
      button(type="button" onclick="closeModal()").waves-effect.btn-flat agree
      
script(type="text/javascript").
  $('body').removeAttr('style');
  $('body').css({ 'background-image' : "url(/assets/images/grey_wash_wall.png)" });
  
  $('.modal').openModal();
  
  $("input#teamname").keyup(function(event){
    if(event.keyCode == 13){
        $("button").click();
    }
  });
  
  function closeModal() {
    $('.modal').closeModal();
  }
