code/vincent_sjors_quiz_master/client-side/partials/team.html

<div class="flex-wrapper">
  <div class="flex-container z-depth-2">
    <div class="row">
      <div class="col s12">
        <div class="title-box">
          <h1>#1-Wat is de hoofdstad van Nederland?</h1>
        </div>
        <div class="content-box">
          <form>
            <input type="text" name="question" placeholder="Answer..."/>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

code/vincent_sjors_quiz_master/client-side/partials/team.jade
//output:team.html, pretty:true

div.flex-wrapper
  div.flex-container.z-depth-2

    div.row
      div.col.s12
        div.title-box
          h1 #1-Wat is de hoofdstad van Nederland?

        div.content-box
          form
            input(type='text' name='question' placeholder='Answer...')
