code/vincent_sjors_quiz_master/client-side/index.jade
//output:index.html, pretty:true
html(ng-app="QuizzerApp")
  head
    title Quiz
    
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    
    link(href='plugins/css/materialize.min.css' rel='stylesheet')
    link(href='css/style.min.css' rel='stylesheet')
      
    script(src='plugins/js/jquery.min.js')
    script(src='plugins/js/materialize.min.js')
    script(src='plugins/js/angular.min.js')
    
  body(style="background-image: url('/images/world-map-greybrown.jpg'); background-postion: center; background-size: 100% 100%").overflow-hidden
    div.navbar-fixed
      nav
        div.nav-wrapper
          div.left
            a(href="/").brand-logo 
              img(src='images/logo.png')
          
          ul#nav-mobile.right.hide-on-med-and-dowm
            li
              a(href="") TeamApp
            li
              a(href="") Scoreboard
            li
              a(href="") QuizzMaster
    div.flex-wrapper
      div.flex-container.z-depth-2
        
        div.row
          div.col.s12
            div.title-box
              h1 #1-Wat is de hoofdstad van Nederland?
            
            div.content-box
              form
                input(type='text' name='question' placeholder='Answer...')
                
    
      
          

code/vincent_sjors_quiz_master/client-side/index.html

<html ng-app="QuizzerApp">
  <head>
    <title>Quiz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="plugins/css/materialize.min.css" rel="stylesheet"/>
    <link href="css/style.min.css" rel="stylesheet"/>
    <script src="plugins/js/jquery.min.js"></script>
    <script src="plugins/js/materialize.min.js"></script>
    <script src="plugins/js/angular.min.js"></script>
  </head>
  <body style="background-image: url('/images/world-map-greybrown.jpg'); background-postion: center; background-size: 100% 100%" class="overflow-hidden">
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper">
          <div class="left"><a href="/" class="brand-logo"> <img src="images/logo.png"/></a></div>
          <ul id="nav-mobile" class="right hide-on-med-and-dowm">
            <li><a href="">TeamApp</a></li>
            <li><a href="">Scoreboard</a></li>
            <li><a href="">QuizzMaster</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="flex-wrapper">
      <div class="flex-container z-depth-2">
        <div class="row">
          <div class="col s12">
            <div class="title-box">
              <h1>#1-Wat is de hoofdstad van Nederland?</h1>
            </div>
            <div class="content-box">
              <form>
                <input type="text" name="question" placeholder="Answer..."/>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
